# DemoApp

./: Untitled  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cn/outter/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/outter/demo/: ChatFragment.kt  ChatViewModel.kt  DataCacheInMemory.kt  DatabaseMockUtil.kt  GlideEngine.kt  MainActivity.kt  MainViewModel.kt  OutterApp.kt
app/src/main/java/cn/outter/demo/account/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/cn/outter/demo/account/api/: LoginApi.kt  RegisterApi.kt  UserInfoApi.kt
app/src/main/java/cn/outter/demo/base/: BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt  BaseVmVbActivity.kt  BaseVmVbFragment.kt  LoadingDialogFragment.kt
app/src/main/java/cn/outter/demo/base/manager/: NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt
app/src/main/java/cn/outter/demo/bean/: FindUser.kt  LoginRequest.kt  User.kt
app/src/main/java/cn/outter/demo/conversation/: ConversationActivity.kt  ConversationViewModel.kt  ConversionFragment.kt  MessageAdapter.kt  MessageItemType.kt  MessageTypeDelegate.kt  MsgFactory.kt
app/src/main/java/cn/outter/demo/conversation/api/: ChatApi.kt
app/src/main/java/cn/outter/demo/database/: ChatDataBaseDelegate.kt  ChatDatabase.kt
app/src/main/java/cn/outter/demo/database/dao/: MessageDao.kt  SessionDao.kt
app/src/main/java/cn/outter/demo/database/entity/: BaseMessage.kt  ChatUser.kt  ImgMsg.kt  Message.kt  MessageContentConvert.kt  MessageContentUtil.kt  MsgType.kt  Session.kt  TxtMsg.kt  UserInfo.kt  UserInfoConvert.kt
app/src/main/java/cn/outter/demo/find/: FindAdapter.kt  FindFragment.kt  FindViewModel.kt  OnLikeClick.kt
app/src/main/java/cn/outter/demo/find/api/: FindUserApi.kt  OperationApi.kt
app/src/main/java/cn/outter/demo/keyboard/: EditFrameLayout.java  EmojiExcludeFilter.java  IFSPanelConflictLayout.java  INativeKeyboardCallback.java  IPanelConflictLayout.java  IPanelHeightTarget.java  KeyboardHeightObserver.java  KeyboardHeightProvider.java  NativeKeyboard.java  SwitchListener.java  ThreadsafeQueue.java  Util.java
app/src/main/java/cn/outter/demo/keyboard/handler/: KPSwitchFSPanelLayoutHandler.java  KPSwitchPanelLayoutHandler.java  KPSwitchRootLayoutHandler.java
app/src/main/java/cn/outter/demo/net/: HttpCacheManager.kt  HttpData.kt  ReleaseServer.kt  RequestHandler.kt  TestServer.kt
app/src/main/java/cn/outter/demo/pay/: PayChannel.kt  PayResultCallback.kt
app/src/main/java/cn/outter/demo/session/: SessionAction.kt  SessionAdapter.kt  SessionFragment.kt  SessionViewModel.kt
app/src/main/java/cn/outter/demo/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/cn/outter/demo/user/: ModifyUserInfoActivity.kt  ModifyUserInfoConstant.kt  ModifyUserInfoViewModel.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/cn/outter/demo/utils/: DateFormatUtil.kt  GetViewModelExt.kt  ViewBindUtilKt.kt  screenWidth.kt
app/src/main/res/drawable/: chatting_edit_bg.xml  find_res_dislike.xml  find_res_like.xml  login_shape_input_module.xml  login_shape_signup.xml  outter_login_input_bg.xml  outter_shape_loading_bg.xml  ps_image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  dt_dialog_time_picker.xml  dt_dialog_week_picker.xml  dt_layout_date_picker.xml  dt_layout_date_picker_globalization.xml  item_main_tab.xml  item_session.xml  layout_message_list.xml  layout_send_message_bar.xml  merge_panel_content.xml  outter_act_login.xml  outter_act_modify_userinfo.xml  outter_act_register.xml  outter_act_signup.xml  outter_act_splash.xml  outter_activity_conversation.xml  outter_base_loading_dialog.xml  outter_frag_find.xml  outter_frag_user.xml  outter_fragment_conversation.xml  outter_fragment_session.xml  outter_item_find_user.xml  outter_item_pic_msg_from_me.xml  outter_item_pic_msg_to_me.xml  outter_item_txt_msg_from_me.xml  outter_item_txt_msg_to_me.xml  outter_layout_edit_text.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  string-login.xml  strings-http.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/cn/outter/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
