<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/sendMsgLayout"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:background="#fefefe"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:orientation="horizontal">


    <EditText
            android:id="@+id/send_edt"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/chatting_edit_bg"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:minHeight="38dp"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:visibility="visible"
            tools:ignore="TextFields" />

    <ImageView
            android:id="@+id/plusIv"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/chat_icon_send_message"
            android:layout_marginEnd="8dp"/>
</FrameLayout>
