<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:orientation="vertical">

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="48dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:background="@drawable/outter_login_input_bg">

                <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/login_icon_account" />

                <EditText
                        android:id="@+id/account"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="24dp"
                        android:textColorHint="@color/outter_color_c3"
                        android:background="@null"
                        android:hint="@string/outter_login_input_account"
                        android:singleLine="true"/>

                <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/login_icon_input_invalidate"
                        android:layout_gravity="end|center_vertical" />
            </FrameLayout>

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="48dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:background="@drawable/outter_login_input_bg">

                <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/login_icon_birthdate" />


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="24dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/account">

                    <EditText
                            android:id="@+id/year"
                            android:layout_width="0dp"
                            android:layout_weight="0.25"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|end"
                            app:layout_constraintTop_toBottomOf="@id/account"
                            android:text="2005"
                            android:textColor="@color/outter_color_c3" android:background="@null"/>

                    <View
                            android:layout_width="8dp"
                            android:layout_height="1dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:background="@color/outter_color_c2"
                            android:layout_gravity="center_vertical"/>

                    <EditText
                            android:id="@+id/mouth"
                            android:layout_width="0dp"
                            android:layout_weight="0.25"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|end"
                            app:layout_constraintTop_toBottomOf="@id/account"
                            android:text="07"
                            android:textColor="@color/outter_color_c3"
                            android:background="@null" />

                    <View
                            android:layout_width="8dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/outter_color_c2" />

                    <EditText
                            android:id="@+id/day"
                            android:layout_width="0dp"
                            android:layout_weight="0.25"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|end"
                            app:layout_constraintTop_toBottomOf="@id/account"
                            android:text="12"
                            android:textColor="@color/outter_color_c3"
                            android:background="@null"/>
                </LinearLayout>


            </FrameLayout>

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="48dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:background="@drawable/outter_login_input_bg">

                <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/login_icon_pwd" />

                <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="24dp"
                        app:layout_constraintTop_toBottomOf="@id/account"
                        android:hint="@string/outter_login_input_password"
                        android:textColorHint="@color/outter_color_c3"
                        android:background="@null"
                        android:singleLine="true"/>

                <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/login_icon_input_invalidate"
                        android:layout_gravity="end|center_vertical" />
            </FrameLayout>

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="48dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:background="@drawable/outter_login_input_bg">

                <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/login_icon_pwd" />

                <EditText
                        android:id="@+id/passwordAgain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="24dp"
                        app:layout_constraintTop_toBottomOf="@id/password"
                        android:hint="@string/outter_login_input_password_again"
                        android:textColorHint="@color/outter_color_c3"
                        android:background="@null"
                        android:singleLine="true"/>

                <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/login_icon_input_invalidate"
                        android:layout_gravity="end|center_vertical" />
            </FrameLayout>


            <TextView
                    android:id="@+id/register"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/outter_login_register"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@drawable/login_shape_signup" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>