<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <FrameLayout
                android:id="@+id/backgroundLayout"
                android:layout_width="match_parent"
                android:layout_height="300dp">

            <ImageView
                    android:id="@+id/userBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            <ImageView
                    android:id="@+id/userAvatar"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center" />

            <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="72dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:gravity="center" />
        </FrameLayout>


        <TextView
                android:id="@+id/modifyPassword"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:text="修改密码" />

        <TextView
                android:id="@+id/modifyBirth"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:text="修改生日" />

        <TextView
                android:id="@+id/modifyNickName"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:text="修改昵称" />

        <TextView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/login_shape_signup"
                android:textSize="18dp"
                android:text="登出" />
    </LinearLayout>
</ScrollView>