<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/login_background"/>

    <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/login_icon_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="72dp" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:background="@drawable/login_shape_input_module">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textColor="@color/outter_color_c1"
                    android:layout_marginTop="12dp"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/outter_login_no_account"
                        android:textColor="@color/outter_color_c2"/>

                <TextView
                        android:id="@+id/signUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/outter_login_sign_up"
                        android:textColor="@color/outter_color_c0"/>
            </LinearLayout>

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="48dp"
                    android:paddingStart="8dp"
                    android:background="@drawable/outter_login_input_bg">

                <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/login_icon_account"/>

                <EditText
                        android:id="@+id/account"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/outter_login_input_account"
                        android:layout_marginStart="24dp"
                        android:textColorHint="@color/outter_color_c3"
                        android:background="@null"
                        android:singleLine="true"/>

            </FrameLayout>

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="12dp"
                    android:paddingStart="8dp"
                    android:background="@drawable/outter_login_input_bg">

                <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/login_icon_pwd"/>

                <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:hint="@string/outter_login_input_password"
                        android:textColorHint="@color/outter_color_c3"
                        android:inputType="textPassword"
                        android:layout_marginStart="24dp"
                        android:background="@null"
                        android:singleLine="true"
                        tools:text="1234"/>

                <ImageView
                        android:id="@+id/pwdVisibility"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/login_icon_pwd_visibility"
                        android:layout_marginEnd="8dp"/>
            </FrameLayout>


        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>